{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Error"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "FromAddress": "domjnhkhoa@gmail.com",
    "FromName": "KTD System",
    "Username": "domjnhkhoa@gmail.com",
    "Password": "ennb pagk yuig lbbz"
  }
}